{
  "name": "claude-code-gemini-copilot-commands",
  "version": "0.3.0",
  "description": "Claude Code slash-command pack for Gemini CLI and GitHub Copilot CLI spawning.",
  "private": true,
  "scripts": {
    "test": "bash .claude/aco/tests/test-error-handling.sh && bash .claude/aco/tests/test-review-commands.sh",
    "test:smoke": "bash .claude/aco/tests/smoke-adapters.sh"
  },
  "keywords": [
    "claude-code",
    "gemini-cli",
    "copilot-cli",
    "slash-commands"
  ],
  "license": "MIT"
}
