{
  "name": "ai-cli-orch-wrapper",
  "version": "0.4.0",
  "description": "Consent-gated external AI delegation wrapper for Claude Code, Codex, Gemini, and mock provider workflows.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/wrapper",
    "test": "npm run test:scripts && npm test --workspace=packages/wrapper",
    "test:smoke": "npm run test:smoke --workspace=packages/wrapper --if-present",
    "test:fixtures": "go build -o aco ./cmd/aco && npx tsx test/fixtures/harness.ts --binary ./aco",
    "test:fixtures:node": "npm run build --workspace=packages/wrapper && chmod +x packages/wrapper/dist/cli.js && npx tsx test/fixtures/harness.ts --binary packages/wrapper/dist/cli.js",
    "test:scripts": "bash test/scripts/project-id-validation.test.sh && bash test/scripts/terminology-check.test.sh",
    "check:terminology": "tsx scripts/check-terminology.ts",
    "typecheck": "npm run typecheck --workspace=packages/wrapper",
    "format:check": "prettier --check \"packages/*/src/**/*.ts\"",
    "release": "npm run build && changeset publish"
  },
  "keywords": [
    "claude-code",
    "codex-cli",
    "gemini-cli",
    "ai-delegation",
    "slash-commands",
    "consent-gate"
  ],
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0"
  }
}
